<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-size: 18px;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        .search-bar {
            margin: 20px;
            text-align: center;
        }
        .search-bar input[type="text"] {
            padding: 15px;
            font-size: 20px;
            width: 80%;
            max-width: 600px;
            background-color: #222;
            color: white;
            border: 1px solid #555;
        }
        .search-bar button {
            padding: 15px 25px;
            font-size: 20px;
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
        }
        .category {
            margin: 20px;
        }
        .category h2 {
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .movie-row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            justify-items: center;
        }
        .movie-row a {
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .movie-row img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.2s;
            border: 2px solid #555;
        }
        .movie-row img:focus, .movie-row img:hover {
            transform: scale(1.05);
            border-color: #fff;
        }
        .movie-count {
            text-align: center;
            margin: 20px 0;
            font-size: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Filmes - Aventura</h1>
    </header>

    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Digite o nome do filme..." onkeydown="if(event.key === 'Enter') searchMovie();">
        <button onclick="searchMovie()">Buscar</button>
    </div>

    <div class="movie-count" id="movie-count">
        <!-- Contador de filmes -->
    </div>

    <section class="category" id="aventura">
        <h2>Aventura</h2>
        <div class="movie-row" id="movie-row">
            <!-- Filmes listados dinamicamente -->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Seu Nome</p>
    </footer>

    <script>
        const movies = [

            { title: "Nome (ano)", imgSrc: "imagem.jpg", link: "nomedohtml.html" },
            
        ];

        // Ordenar os filmes alfabeticamente
        movies.sort((a, b) => a.title.localeCompare(b.title));

        // Renderizar os filmes na página
        const movieRow = document.getElementById('movie-row');
        movies.forEach(movie => {
            const movieLink = document.createElement('a');
            movieLink.href = movie.link;
            movieLink.innerHTML = `<img src="${movie.imgSrc}" alt="${movie.title}" tabindex="0"><p>${movie.title}</p>`;
            movieRow.appendChild(movieLink);
        });

        // Atualizar o contador de filmes
        const movieCount = document.getElementById('movie-count');
        movieCount.textContent = `${movies.length} filme(s) encontrado(s)`;

        function searchMovie() {
            const input = document.getElementById('search-input').value.toLowerCase();
            const movieElements = document.querySelectorAll('.movie-row a');
            let found = false;

            movieElements.forEach(movie => {
                const title = movie.innerText.toLowerCase();
                if (title.includes(input)) {
                    movie.style.display = "block";
                    found = true;
                    movie.querySelector('img').focus();
                } else {
                    movie.style.display = "none";
                }
            });

            if (!found) {
                alert("Filme não encontrado");
            }
        }
    </script>
</body>
</html>