<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            background-color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            max-width: 900px;
            text-align: center;
        }
        .movie-poster {
            max-width: 90%;
            border-radius: 15px;
        }
        .movie-title {
            font-size: 32px;
            margin: 30px 0 15px;
            color: #fff;
        }
        .movie-rating {
            font-size: 24px;
            color: #FFD700;
            margin: 15px 0;
        }
        .movie-synopsis {
            font-size: 20px;
            margin: 25px 0;
            text-align: justify;
            color: #fff;
        }
        .watch-link {
            font-size: 24px;
            color: #fff;
            background-color: #444;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin: 10px 0;
            display: inline-block;
        }
        .watch-link:hover {
            background-color: #666;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="vocacaoassasina2010.jpg" alt="Pôster do Filme" class="movie-poster">
        <h1 class="movie-title">Vocação Assasina (2010)</h1>
        <div class="movie-rating">⭐ 37%</div>
        <p class="movie-synopsis">Terríveis assassinatos que antes apenas faziam parte dos pesadelos de um jovem de repente começam a acontecer na pura realidade de sua cidade.</p>
        
        <div class="button-container">
            <a href="https://mega.nz/file/HQI0TSDY#Ni7Qnw25sHYpXLFw_4zvajTYsjPzvOCKjg6-ILny8AE" target="_blank" class="watch-link">Assistir no Mega</a>
            <a href="https://drive.google.com/file/d/ID_DO_ARQUIVO_DRIVE/view" target="_blank" class="watch-link">Assistir no Drive</a>
            <a href="https://onedrive.live.com/?id=ID_DO_ARQUIVO_ONEDRIVE" target="_blank" class="watch-link">Assistir no OneDrive</a>
            <a href="https://terabox.com/sharing/file/ID_DO_ARQUIVO_TERABOX" target="_blank" class="watch-link">Assistir no TeraBox</a>
        </div>
    </div>

</body>
</html>