<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            background-color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            max-width: 900px;
            text-align: center;
        }
        .movie-poster {
            max-width: 90%;
            border-radius: 15px;
        }
        .movie-title {
            font-size: 32px;
            margin: 30px 0 15px;
            color: #fff;
        }
        .movie-rating {
            font-size: 24px;
            color: #FFD700;
            margin: 15px 0;
        }
        .movie-synopsis {
            font-size: 20px;
            margin: 25px 0;
            text-align: justify;
            color: #fff;
        }
        .watch-link {
            font-size: 24px;
            color: #fff;
            background-color: #444;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin: 10px 0;
            display: inline-block;
        }
        .watch-link:hover {
            background-color: #666;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="aultimachance1996.jpg" alt="Pôster do Filme" class="movie-poster">
        <h1 class="movie-title">A Última Chance (1996)</h1>
        <div class="movie-rating">⭐ 58%</div>
        <p class="movie-synopsis">Jovem advogado desacreditado consegue, graças à influência do irmão, um emprego no Comitê de Clemência. No entanto é uma função sem perspectiva nenhuma, pois ele está encarregado de cuidar do caso de uma mulher que foi condenada por duplo assassinato e que sem sombra de dúvida é a assassina. Em casos de pena capital o governador, por motivos políticos, nunca concede clemência, mas mesmo assim ele vê atenuantes que podem comutar a pena e tenta de todas as formas possíveis ajudá-la, apesar do sistema ter decido executá-la.</p>
        
        <div class="button-container">
            <a href="https://drive.google.com/file/d/13DhIuTxYbd6lx7rQBCyHyDSkChdvPXf5/view?usp=drivesdk" target="_blank" class="watch-link">Assistir no Drive</a>
            

        </div>
    </div>

</body>
</html>